日期：2020-02-29 19:03
环境：CentOS7
介绍：case类似一个简单的if判断，脚本。
-------------------------------
【格式】
case 变量 in          #当变量满足
值1)                 #值1时
    命令              #执行命令
    命令;;            #最后一行命令用;;作为结束
值2)                 #满足值2时
    命令;;            #执行命令
值3)                 #... ...
    命令;;
*)                   #不满足所有值时
    命令;;            #执行命令
esac                 #结束

案例：
./test.sh -n a.txt  //创建a.txt
./test.sh -e a.txt  //编辑该文件
./test.sh -c a.txt  //查看该文件
./test.sh -r a.txt  //删除该文件

vim test.sh
#!/bin/bash
case $1 in
-n)
    touch $2;;
-e)
    vim $2;;
-c)
    cat $2;;
-r)
    rm -rf $2;;
--help)
    echo "本脚本方便管理文件"
    echo "格式：$0 [选项] 参数"
    echo "参数："
    echo "-n    创建文件"
    echo "-e    编辑文件"
    echo "-c    查看文件"
    echo "-r    删除文件"
*)
    echo "Error:请使用正确格式 $0 [-n|-e|-c|-r] 文件名"
esac