日期：2020-05-26 23:05
环境：Red Hat Enterprise Linux Server release 7.2 (Maipo)
--------------------------------------------------------
【格式】
du [选项] [参数]

【选项】
-h      以人类可读性较好的格式显示文件的大小，如MB、KB、GB
-s      统计文件和目录的总大小（只显示总计大小）
-a      统计目录下每个文件夹下的文件大小，最后一行是总计占用空间
-d n    设置查看目录深度，和--max-depth相同，n为深度值用数字表示
-b      以字节为单位显示文件大小
-k      以KB为单位显示文件大小
-m      以MB为单位显示文件大小

【统计包含隐藏的文件】
du -sh .[!.]* *

.[!.]*是正则表达式，意思是第一位是点, 第二位是除了点以外的字符, 第三位是任意字符或者不存在，后面可以再加一个“ *”来包括非隐藏文件。

【对占用空间排序】
du -sh .[!.]* * | sort -hr
