日期：2020-07-12 22:47
环境：mysql 5.7.17
-----------------------
【存储引擎介绍】
是mysql数据库服务软件自带的功能程序，
是表的处理器，不同的存储引擎有不同的功能和数据存储方式。


【查看 修改 表和数据库服务使用的存储引擎】

查看数据库服务所有的存储引擎：
show engines;
演示1：
mysql> show engines\G;          #查看所有存储引擎
*************************** 1. row ***************************
      Engine: InnoDB
     Support: DEFAULT           #是否支持：默认（缺省，当建表时没有指定存储引擎时默认的存储引擎）
     Comment: Supports transactions, row-level locking, and foreign keys        #描述：支持show，支持行索引，支持外键。
Transactions: YES               #是否支持show
          XA: YES
  Savepoints: YES
...



查看表的存储引擎；
show create table 表名;
演示2：
mysql> show create table t216\G;                    #查看表的存储引擎（即查看建表命令）
*************************** 1. row ***************************
       Table: t216
Create Table: CREATE TABLE `t216` (
...
) ENGINE=InnoDB DEFAULT CHARSET=latin1              #ENGINE=InnoDB表示存储引擎为InnoDB
...



建表时指定存储引擎：
create table 表名(字段名 字段类型 约束条件)engine=存储引擎名;
演示3：
mysql> create table studb.t31(                      #在studb库下创建t31表
    -> name char(10),
    -> age int(2)
    -> )engine=myisam;                              #指定存储引擎为MyISAM
Query OK, 0 rows affected (0.01 sec)

mysql> show create table studb.t31\G;               #查看建表命令
*************************** 1. row ***************************
       Table: t31
Create Table: CREATE TABLE `t31` (
  `name` char(10) DEFAULT NULL,
  `age` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1              #存储引擎为MyISAM
1 row in set (0.00 sec)

ERROR: 
No query specified

mysql> system ls /var/lib/mysql/studb/t31*          #查看studb.t31表文件
/var/lib/mysql/studb/t31.frm  /var/lib/mysql/studb/t31.MYD  /var/lib/mysql/studb/t31.MYI

mysql> create table studb.t32( name char(10), age int(2) );         #创建studb.t32表，存储引擎不指定为默认
Query OK, 0 rows affected (0.04 sec)

mysql> system ls /var/lib/mysql/studb/t32*          #查看studb.t32的表文件，和studb.t31对比差别。
/var/lib/mysql/studb/t32.frm  /var/lib/mysql/studb/t32.ibd

（结论：每个存储引擎的功能不一样，存储的方式也不一样。）



修改表存储引擎：
alter table 表名 engine=存储引擎名;
演示4：
mysql> alter table studb.t32 engine=MEMORY;             #将演示3创建的studb.t32表的存储引擎改为memory
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table studb.t32\G;                   #查看studb.t32表的建表命令
*************************** 1. row ***************************
       Table: t32
Create Table: CREATE TABLE `t32` (
  `name` char(10) DEFAULT NULL,
  `age` int(2) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=latin1                  #存储引擎已经改为MEMORY了
1 row in set (0.00 sec)

ERROR: 
No query specified



修改数据库服务默认存储引擎：
# vim /etc/my.cnf                       #修改/etc/my.cnf配置文件
...
[mysqld]
default-storage-engine=存储引擎名       #在[mysqld]下添加default-storage-engine=存储引擎名
...

# systemctl restart mysqld              #重启mysqld服务
# mysql -u用户名 -p密码                 #重新登陆mysql
# show engines;                         #查看数据库服务的存储引擎，Support: DEFAULT为默认存储引擎


【锁】（为后面内容铺垫）
（注释：“锁”解决并发访问冲突问题）
读锁（共享锁）：执行查询操作时附加读锁（例如：select * from 表;）     
写锁（排它锁、互斥锁）：执行写操作时附加写锁（例如：insert、delete、update）

锁粒度：行级锁（适合写操作频繁的表）、表级锁（适合where查询操作频繁的表）
表级锁：对表访问时，给整张表加锁
行级锁：对表访问时，只给被访问的行加锁

【事物】（为下面内容铺垫）
事物：一次数据访问从开始到结束的过程
事物回滚：访问过程中任意一步失败，把操作恢复到操作之前的状态。
连接数据库——>访问 删除 修改——>没有被正确提交——>恢复到之前的状态

事务日志文件
/var/lib/mysql/ib_logfile0          #记录sql命令
/var/lib/mysql/ib_logfile1
/var/lib/mysql/ibdata1              #记录数据信息

【常用存储引擎的特点】
MyISAM特点：
1.独享表空间
表.frm               #存放表结构，查看表结构用 desc 表名;
表.MYI               #存放表索引
表.MYD               #存放表数据，查看表记录用 select * from 表;

2.表级锁（对表访问时，给整张表加锁）

3.不支持事物、事物回滚、外键


InnoDB特点：
1.共享表空间
表.frm               #存放表结构
表.ibd               #存放表索引+表数据

2.行级锁（对表访问时，只给被访问的行加锁）

3.支持事物、事物回滚、外键
