日期：2020-07-12 22:47
环境：mysql 5.7.17
-----------------------
【存储引擎介绍】
是mysql数据库服务软件自带的功能程序，
是表的处理器，不同的存储引擎有不同的功能和数据存储方式。

【查看 修改 表和数据库服务使用的存储引擎】
查看数据库服务的存储引擎：
show engines;

演示：
mysql> show engines\G;
*************************** 1. row ***************************
      Engine: InnoDB
     Support: DEFAULT
     Comment: Supports transactions, row-level locking, and foreign keys
Transactions: YES
          XA: YES
  Savepoints: YES
...

查看表的存储引擎；：
show create table 表名;

演示：
mysql> show create table t216\G;
*************************** 1. row ***************************
       Table: t216
Create Table: CREATE TABLE `t216` (
...
) ENGINE=InnoDB DEFAULT CHARSET=latin1
...
