日期：2020-06-12 01:57
环境：python 2.7.5
----------------------
【模块】
一个完整的py脚本就是一个模块
模块PATH路径：/usr/lib64/python-2.7/
【模块格式】
import  模块名,模块名,..        #导入模块，模块名称为脚本名不加后缀
模块名称.变量                   #调用模块的变量
模块名称.函数()                 #调用模块的函数

from 模块名称 import 变量/函数  #导入模块的某个变量或函数
变量                            #调用变量
函数()                          #调用函数

【常用模块】
random.randint(0,100)           #0-100的随机数
random.choice()                 #参数内随机，可以是变量、字符串
string.letters                  #所有的大小写字母（a-z,A-Z)
string.digits                   #所有的数字（0-9）
range(n)                        #生成数列

【模块演示】
引用《python函数》笔记的mystar.py脚本
# python                        #打开python解释器
>>>import mystar                #导入mystar模块，导入不需要输.py后缀名。
********************
OK
>>> mystar.star()               #调用mystar模块的star函数
********************
OK
>>> mystar.Hi                   #调用mystar模块的Hi变量
'Hello world!'

>>> help(mystar)                #查看帮助信息
Help on module mystar:

NAME
    mystar

FILE
    /root/mystar.py

DESCRIPTION
    这是一个模块
    主要是测试使用

FUNCTIONS
    star()
        这是一个函数
        这个函数是打印星星

DATA
    Hi = 'Hello world!'

[生成你随机密码]
#!/usr/bin/python
#coding:utf-8

import random,string
zifu=string.letters+string.digits

passwd=''
for i in range(8):
    passwd=passwd+random.choice(zifu)

print passwd
