
日期：2020-03-23 10:25
环境：CentOS7.5
------------------------
【原理】
sed会将文本逐行处理，每次只读取一行，正在处理的行放入模式空间。与模式空间对应的还有保留空间，用于存放复制粘贴内容。

【sed文本处理工具的用法】
用法1：前置命令 | sed [选项] '[定址符]指令'
用法2：sed [选项] '[定址符]指令' 文件.. ..

选项：
    -i  #修改源文件
    -n  #屏蔽默认输出（sed默认打印已读到的行）
    -r  #启用扩展的正则表达式，若与其他选项一起使用，应作为首个选项。
    -{} #可组合多个指令，以分号分隔。

条件：
    1.行号（数字表示）
    2./正则表达式/

指令：增ai 删d 改s 查p
    a   #在行后添加
    i   #在行前添加
    d   #delete，删除行，不加-i选项只是查看。
    s   #substitution,替换，s/旧/新/[第几个|g全部|其他指令]，
    p   #print，查看，前面加数字表示行数。
    ;   #组合多个指令
    n   #跳过下一行匹配

    r   #合并文件，将指令文件读取到参数文件。
    w   #另存为，将参数文件写入到指令文件。

    h   #将模式空间复制到保留空间，并覆盖
    g   #将保留空间粘贴到模式空间，并覆盖
    H   #将模式空间复制到保留空间，并追加
    G   #将保留空间粘贴到模式空间，并追加

【实例】
增添实例：
    sed '3a xxx'    #在第3行后面添加xxx
    sed '4i xxx'    #在第4行前面添加xxx

删除实例：
    sed '3,5d' a.txt         #删除3-5行
    sed '/xml/d' a.txt      #删除包含xml的行
    sed '/xml/!d' a.txt     #删除不包含xml的行，!取反。
    sed '/^install/d' a.txt #删除开头是install的行
    sed '$d' a.txt          #删除最后一行
    sed '/^$/d' a.txt       #删除空行

替换实例：
    sed 's/abc/ABC/' a.txt      #将所有行第1个abc改为ABC
    sed '1s#abc#ABC#2' a.txt    #将第1行的第2个abc改为ABC
    sed '2s@abc@@g' a.txt       #将第2行内所有的abc删除
    sed '4,7s/^/#/' a.txt       #在4-7行加注释
    sed 's/^#an/an/' a.txt      #去掉an开头的注释
    sed -r 's#^(.)(.*)(.)$#\3\2\1#' a.txt     #将每行首字符和尾字符位置调换。
    sed -r '/IPA/s#(192.168.4.(.*)#172.168.4./1#'       #更换IP地址网段

打印实例：
    sed -n 'p' a.txt        #打印所有行
    sed -n 'p;n' a.txt      #打印奇数行，n表示跳过下一行。
    sed -n 'n;p' a.txt      #打印偶数行
    sed -n '4p' a.txt       #打印第4行
    sed -n '4,7p' a.txt     #打印4-7行
    sed -n '4,+10p' a.txt   #打印4行及之后10行
    sed -n '/^bin/p' a.txt  #打印开头是bin的行
    sed -n '$=' a.txt       #最后一行的行号