日期：2020-03-31 18:30
环境：Red Hat Enterprise Linux Server release 7.2 (Maipo)
---------------------------------------------------------
【varnish功能】
反向代理
注意：不能和squit服务同时运行！同一个端口，不能被2个服务使用。

【varnish优缺点】
优点：快速（可以缓存到内存和硬盘）
缺点：功能单一（专注反向代理）

【varnish配置文件】
/etc/sysonfig/varnish       #前端配置文件
/etc/varnish/default.vcl    #后端配置文件

【配置文件修改】
vim /etc/syscofig/varnish
...
66 VARNISH_LISTEN_PORT=80           #代理端口


69 VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1	#管理地址
70 VARNISH_ADMIN_LISTEN_PORT=6082   #管理端口
73 VARNISH_SECRET_FILE=/etc/varnish/secret
				    #管理密码文件

76 VARNISH_MIN_THREADS=50           #混合线程

79 VARNISH_MAX_THREADS=1000         #最大线程（越大访问的人越多）

85 VARNISH_STORAGE_FILE=/var/lib/varnish/varnish_storage.bin
				    #缓存文件位置

89 VARNISH_STORAGE_SIZE=1G	    #缓存大小，教学环境内存较小，若用内存缓存，大小改为64M

92 VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"
				    #如何缓存，若用内存缓存改为"malloc,${VARNISH_STORAGE_SIZE}"

vim /etc/varnish/default.vcl
...
#更改默认后台地址和端口
7  backend default {
8      .host = "127.0.0.1";
9      .port = "8080";
10 }

【关闭同端口服务】
systemctl stop squid

【启动服务】
/etc/init.d/varnish start	#针对RHEL6
RHEL7会出现宕机，<Ctril+C>结束卡死状态，检查服务是否启动：netstat -utpnl |grep 80

【日志】
varnishlog	#服务软件日志
varnishncsa	#访问日志

【更新缓存】
varnishadm [-S 管理密码文件] -T [地址]:端口 

[root@proxy ~]# varnishadm -S /etc/varnish/secret -T 127.0.0.1:6082
200        
-----------------------------
Varnish Cache CLI 1.0
-----------------------------
Linux,3.10.0-327.el7.x86_64,x86_64,-smalloc,-smalloc,-hcritbit
varnish-3.0.6 revision 1899836

Type 'help' for command list.
Type 'quit' to close CLI session.

varnish> ban.url 1.html 或正则表达式

注意：报错页面也会被缓存
