日期：2020-03-20 03:28
环境：CentOS7.5
---------------
【字串截取${:}】
方法一：
${变量:N1:N2}
解释：从一个变量的第N1位开始，往后连续取N2个数字
注意：位从0开始计算，第一位是0,第N位是N+1。如果从第一位开始，N1可以不写。
例1：
[root@centos7 ~]# phone=1234567890
[root@centos7 ~]# echo ${phone:3:3}
456

方法二：
expr substr $变量 N1 N2
解释：从一个变量的第N1位开始，往后连续取N2个数字，起始位为1。

方法三：
命令 | cut -b N1-N2
解释：从一个变量的第N1位开始，往后连续取N2个数字，起始位为1。
命令 | cut -b N1,N2,N3
解释：不连续取N1位,N2位,N3位
例2：
[root@centos7 ~]# phone=1234567890
[root@centos7 ~]# echo $phone | cut -b 1-10
1234567890
[root@centos7 ~]# echo $phone | cut -b 1,3,10
130

【路径处理】
basename #去除路径
dirname  #保留路径
例3：
[root@centos7 ~]# basename /a/b/c/d/x.txt
x.txt
[root@centos7 ~]# dirname /a/b/c/d/x.txt
/a/b/c/d

【字串替换${/}】
vim内的字串替换：
:%s/原值/替换值      #仅替换当前行首个
:%s/原值/替换值/g    #替换每行每个

变量的字串替换：
${变量/原值/替换值}        #仅替换首个
${变量//原值/替换值}       #替换所有
例4：
[root@centos7 ~]# phone=13838838438
[root@centos7 ~]# echo ${phone/3/5}
15838838438
[root@centos7 ~]# echo ${phone//3/5}
15858858458
[root@centos7 ~]# echo ${phone//38/26}
12626826426

【字串掐头${#}】
${变量#*N1}    #删除开头的*N1，一个#为最短匹配。
${变量##*N1}   #删除开头的*N1，两个#为最长匹配。
例5：
[root@centos7 ~]# A=`head -1 /etc/passwd`

[root@centos7 ~]# echo ${A#root:}
x:0:0:root:/root:/bin/bash

[root@centos7 ~]# echo ${A#*:}
x:0:0:root:/root:/bin/bash

[root@centos7 ~]# echo ${A##*:}
/bin/bash
【字串去尾${%}】
${变量%N1*}    #删除末尾的N1*，一个%为最短匹配。
${变量%%N1*}   #删除末尾的N1*，两个%为最长匹配。

【变量赋初始值】
${变量:-初始值}
若变量为空，则赋予变量为初始值。
例子：
[root@centos7 ~]# A=
[root@centos7 ~]# B=33899
[root@centos7 ~]# echo ${A:-3389}
3389
[root@centos7 ~]# echo ${B:-3389}
33899
【计算变量长度${#变量}】