日期：2020-02-25 11：19
测试环境：centos7.5
介绍：循环结构主要用于脚本的重复执行功能。
-----------------------
【for循环】
1.格式
格式：
for 循环变量 in 变量值1 变量值2 变量值3 ...
do
    命令
done

2.{}用法
介绍：{}可以简化循环变量的书写。
echo {1..10}
1 2 3 4 5 6 7 8 9 10

for 变量 in {1..10}
do
    命令
done

3.seq命令的用法
格式1：seq N
功能：生成1至N的数字
[root@centos7 ~]# echo $(seq 3)
1 2 3

格式2：seq N1 N2
功能：生成N1至N2的数字
[root@centos7 ~]# echo $(seq 3 5)
3 4 5

格式3：seq N1 N2 N3
功能：生成以N1开始，每增加N2生成一次，至N3结束
[root@centos7 ~]# echo $(seq 1 3 11)
1 4 7 10

4.C语言习惯
for((i=1;i<=5;i++))
do
    echo $i
done

【while循环】
1.条件循环格式
while 条件测试
do
    命令序列
done

2.条件循环固定格式
while :
do
    命令
done