更新：202002131513
测试环境：deepin15.11
介绍：数值运算主要用于shell脚本。
---------------------------
【expr命令】
格式：expr 数值1 选项 数值2      #（中间必须有空格）
选项：
+   #加法
-   #减法
\*  #乘法
/   #求商，仅取整数
%   #求模，取余数

【变量$[]】
格式：$[数值1 运算符 数值2]     #(中间不需要空格） 
运算符：+（加），-（减），*（乘），/（求商，取整），%（求模，取余）

【let命令】
介绍：只运算变量之间的运算，并赋值到另一个变量。
格式：let 指定新变量=变量A 运算符 变量B
x=1
y=2
let z=x+y
echo $z
3
擅长运算符：++(自加1）、--（自减1）、+=N(自加N）、-=N（自减N）、*=N（自乘N）、/=（自除N）
x=1
let x++         #x=x+1
let x--         #x=x-1
let x+=8        #x=x+8
let x-=2        #x=x-2
let x*=3        #x=x×3
let x/=6        #x=x/6
echo $x

【取一定范围内的随机数】
原理：余数一定小于除数，$RANDOM变量为随机数。
0～99的随机数：
expr $RANDOM % 100
或
echo $[$RANDOM%100]

【小数运算】
expr、$[]和let都不能计算小数，计算小数需要借助bc命令：
echo "1.1+3.3;2.2+4.4" | bc
4.4
6.6

echo "scale=2;2/10;5/4" | bc
.20
1.25

【bc工具判断大于小于】
输出判断内容重定向到bc命令交互。
echo "1>2" | bc
0
echo "1<2" | bc
1
“０”表非
“１”表是