日期：2020-03-23 08:12
环境：通用
----------------------
介绍：正则是大家公认的计算机语言符号
【基本正则】（兼容性好，支持老软件）
^   匹配行首（符号放在行首）
[root@centos7 ~]# grep "^root" /etc/passwd
root:x:0:0:root:/root:/bin/bash

$   匹配行尾（符号放在行尾）
[root@centos7 ~]# grep "/sbin/nologin$" /etc/passwd
bin:x:1:1:bin:/bin:/sbin/nologin
...

^$  匹配空行

[]  集合，匹配集合中的任意单个字符

[a-Z]   匹配a-Z之间任意单个字符（匹配字母）

[^] 对集合取反（不包含）

.   匹配任意单个字符

*   匹配前一个字符任意次数（包含0次）

.*  任意字符

\{n,m\}     匹配前一个字符n到m次
\{n,\}      匹配前面一个字符n次以上
\{n\}       匹配前面一个字符n次
\(\)        保留，复制
\n          粘贴第n个复制

\       转义字符，类似''。

【扩展正则】（简化基本正则，增加新的元素，不兼容老软件）
?   0或1次
+   1次或多次
{n,m}   匹配n到m次
()      组合为整体，保留，复制
\n      粘贴第n个复制（拓展：nginx里粘贴为$n）
|       或者
\b      单词边界

【其他】
!       非
==      等于
~       匹配
~*      模糊匹配，不区分大小写
